root:              .
tmp_path:          ./tmp
build_name:        justgo-microservice
build_log:         justgo-microservice.log
valid_ext:         .go, .tpl
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp, vendor, vendor.orig, .git
build_delay:       10
