root:              .
tmp_path:          ./tmp
build_name:        craw4-scraper
build_log:         craw4-scraper.log
valid_ext:         .go, .tpl
no_rebuild_ext:    .tpl, .tmpl, .html
ignored:           assets, tmp, vendor, vendor.orig, .git
build_delay:       10
